# spring-app-blog

./: .gitignore  README.md  pom.xml
src/main/java/org/example/myblog/: ServingWebContentApplication.java
src/main/java/org/example/myblog/config/: EncriptionConfig.java  EncryptionConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/org/example/myblog/controller/: ControllerUtils.java  MainController.java  MessageController.java  RegistrationController.java  UserController.java
src/main/java/org/example/myblog/domain/: Message.java  Role.java  User.java
src/main/java/org/example/myblog/domain/dto/: CaptchaResponseDto.java  MessageDto.java
src/main/java/org/example/myblog/domain/util/: MessageHelper.java
src/main/java/org/example/myblog/repository/: MessageRepo.java  MessageRepository.java  UserRepo.java  UserRepository.java
src/main/java/org/example/myblog/service/: MailSender.java  MailSendler.java  MessageService.java  UserService.java
src/main/java/org/example/myblog/service/impl/: MailSender.java  MessageService.java  UserServiceImpl.java
src/main/java/org/example/myblog/util/: RedirectInterceptor.java
src/main/java/org/example/spring_app_blog/: GreetingController.java  ServingWebContentApplication.java
src/main/java/org/example/twitter/: GreetingController.java  ServingWebContentApplication.java
src/main/java/org/example/twitter/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/org/example/twitter/controller/: MainController.java  RegistrationController.java  UserController.java
src/main/java/org/example/twitter/domain/: Message.java  User.java
src/main/java/org/example/twitter/repos/: MessageRepo.java  UserRepo.java
src/main/java/org/example/twitter/repository/: MessageRepo.java  UserRepo.java
src/main/java/org/example/twitter/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__Add_admin.sql
src/main/resources/templates/: login.ftl  login.mustache  main.ftl  main.mustache  profile.ftl  registration.ftl  registration.mustache  userList.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  messageEdit.ftl  navbar.ftl  pager.ftl
src/test/java/org/example/myblog/: LoginTest.java  MainControllerTest.java  MessageControllerTest.java
src/test/java/org/example/myblog/service/: UserServiceTest.java
src/test/resources/: application-test.properties  create-user-before.sql  messages-list-before.sql
