spring.datasource.url=jdbc:postgresql://localhost/myblog
spring.datasource.username=postgres
spring.datasource.password=1715
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl

#upload.path=C:/Users/Rinat/IdeaProjects/spring-app-blog/uploads
upload.path=/Users/tredfort/IdeaProjects/spring-app-blog/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=myBlog.com@yandex.ru
#spring.mail.password=eapnaczndhjsuvlx
spring.mail.password=ncypvzlppyjyelbm
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true